<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stone_Color__c</fullName>
    <externalId>false</externalId>
    <label>Stone Color</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Red</fullName>
                <default>false</default>
                <label>Red</label>
            </value>
            <value>
                <fullName>White</fullName>
                <default>false</default>
                <label>White</label>
            </value>
            <value>
                <fullName>Green</fullName>
                <default>false</default>
                <label>Green</label>
            </value>
            <value>
                <fullName>Blue</fullName>
                <default>false</default>
                <label>Blue</label>
            </value>
            <value>
                <fullName>Black</fullName>
                <default>false</default>
                <label>Black</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
