<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins_RelatedCensusMemberId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Primary Census Member</label>
    <referenceTo>Census_Member__c</referenceTo>
    <relationshipLabel>Census Members</relationshipLabel>
    <relationshipName>Census_Members</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
